# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLens_1.sln: 14256C8BDFDAFAA9B86C0F13543AB7A1
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_1\App.cs: FB4FC63F18394516C4F1077E96C93EAF
HoloLens_1\HoloLens_1.csproj: 84B6053384C6C93DB8BF18D27B9FD692
HoloLens_1\HoloLens_1.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
HoloLens_1\Package.appxmanifest: 60944084C55C4D88BB66CA05CB343B17
HoloLens_1\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLens_1\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLens_1\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
HoloLens_1\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
HoloLens_1\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
HoloLens_1\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
HoloLens_1\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
HoloLens_1\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
